# Finbuckle.Html5Validation

./: .gitignore  .releaserc  CHANGELOG.md  Finbuckle.Html5Validation.sln  LICENSE  NUGET_README.md  README.md  prepare-release.cs  release.sh
.github/: dependabot.yml
.github/workflows/: nuget-push-public.yml  release-dryrun.yml  release.yml  update-dotnet-dependencies.yml
src/: Directory.Build.props
src/Finbuckle.Html5Validation/: Finbuckle.Html5Validation.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/Finbuckle.Html5Validation/Internal/: DataTypeAttributeAdapter.cs  FileExtensionsAttributeAdapter.cs  Html5AttributeAdapterBase.cs  Html5ValidationAttributeAdapterProvider.cs  MaxLengthAttributeAdapter.cs  MinLengthAttributeAdapter.cs  RangeAttributeAdapter.cs  RegularExpressionAttributeAdapter.cs  RequiredAttributeAdapter.cs  StringLengthAttributeAdapter.cs
