<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Title>Finbuckle.Html5Validation</Title>
        <Description>Html5 standard validation support for ASP.NET Core.</Description>
        <Authors>Finbuckle LLC</Authors>
        <Copyright>Copyright Finbuckle LLC, Andrew White, and Contributors</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Finbuckle/Finbuckle.Html5Validation</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageTags>finbuckle;html5;validation</PackageTags>
        <PackageIcon>finbuckle-128x128.png</PackageIcon>
        <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
